[33mcommit ad8bda43a78be47733adc1cb9db0963faebac3b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergie Code <68135000+sergiecode@users.noreply.github.com>
Date:   Thu Feb 29 15:51:06 2024 -0300

    Update README.md

[33mcommit 7e819d48c593de94f293d6a1be6843d4492f6b9c[m
Author: Sergie Code <68135000+sergiecode@users.noreply.github.com>
Date:   Thu Feb 29 15:07:40 2024 -0300

    Update README.md

[33mcommit 58fcea57d842a09dac21265b048c383cf5f123f4[m
Author: sergiecode <sergiosnsdk@gmail.com>
Date:   Sun Nov 12 19:26:28 2023 -0300

    Hicimos una lading page en angular 17

[33mcommit 7006dd1f64a0a209213964fbf30f64dd51a36f7a[m
Author: sergiecode <sergiosnsdk@gmail.com>
Date:   Sun Nov 12 18:17:57 2023 -0300

    initial commit
